/* eslint-disable */
import { LOCALES } from "../locales"

export default {
	[LOCALES.UKR]: {
		logIn: "Увійти",
		categoryList: "Список категорій ",
		thisStoreHasNotAddedProductYet: "Цей магазин ще не додав продукт ",
		thereAreNoProductsInThisCategory: "Немає продуктів у цій категорії...",
		price: "Ціна: ",
		totalPrice: "Загальна ціна: ",
		editCard: "Редагувати картку",
		buy: 'Купити',
		addedToBasket: 'Додано до кошика',
		profile: 'Профіль',
		name: "Ім'я: ",
		phone: 'Мобiльний телефон: ',
		email: 'Електронна пошта: ',
		enterEmail: 'email@',
		nameShop: "Ім'я магазину: ",
		descriptionShop: 'Опис:',
		forShopDescription: 'Про нас',
		description: 'Показати опис продукту',
		search: 'Пошук',
		nameProduct: "Ім`я продукту",
		//------------------------------------------- підтримка
		contactSupport: "Служба підтримки",
		shopContact: 'Контакт магазину: ',
		shopContactText: 'Якщо у вас виникли питання щодо товарів, замовлень і доставки, пишіть в службу підтримки магазину.',
		developerContact: 'Контакт розробника: ',
		developerContactText: 'Якщо у вас виникли запитання, проблеми та пропозиції щодо покращення - ви можете написати розробнику.',
		//------------------------------------------ кошик
		myBasket: "Мій кошик",
		myBasketFree: "Ви не вибрали жодного товару...",
		myBasketTotalAmount: 'Загальна сума: ',
		toOrder: 'Замовити ',
		kilogram: 'кілограм',
		gram: 'грам',
		liter: 'літр',
		milliliter: 'мілілітр',
		piece: 'шт.',
		//------------------------------------------Header
		shopLink: "{total}",
		Shop: 'Магазин',
		Menu: 'Меню',
		//------------------------------------------модальний
		toOrderForm: 'Форма замовлення',
		saveChanges: 'Зберегти зміни',
		close: 'Закрити',
		yourName: "Ваше ім'я",
		send: 'Замовити',
		showAllShops: 'Інші Магазини',
		city: 'Місто',
		novaposhtaOffice: 'Відділення Нової Пошти',
		addressDelivery: 'Адресна доставка',
		novaposhta: 'Нова Пошта',
		address: 'Адреса',
		commentMessage: 'Коментар',
	}
};
