@import '_variables'
#root
  width: inherit
  height: inherit
  margin: 0 auto
.App
  width: 100%
  height: 100%
  max-width: 980px
  margin: 0 auto
  position: relative

  @include centering
  flex-direction: column
  &-title
    @include calc('font-size', 50, 42)
    font-weight: bold
  &-triangle_top
    width: 0
    height: 0
    border: 0 solid transparent
    border-right-width: 325px
    border-left-width: 325px
    border-bottom: 50px solid  $basic-color-orange
    margin-bottom: -15px