@import '_variables'

.filters-block
	width: inherit
	padding: 20px
	background-color: $basic-color-orange
	border-radius: $border-radius
	&_wrapper
		&-form
			display: flex
			align-items: center
			justify-content: flex-start
			&_inp
				&:first-child
					margin-right: 10px